<!DOCTYPE html>
<html lang="en-us">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<meta name="MobileOptimized" content="640"/>
		<meta name="HandheldFriendly" content="true"/>
		<title>Half-Life Engine JS demo</title>
		<style>
		  body {
				font-family: arial;
				margin: 0;
				padding: none;
				background-color: #555555;
				color: white;
		  }

			/* the canvas *must not* have any border or padding, or mouse coords will be wrong */
		  .render { 
				border: 0px none; 
				background-color: black;
				
				padding-right: 0;
				margin-left: auto; 
				margin-right: auto; 
				display: block;
			}

			#fullscreen {
				position: absolute;
				top: 0;
				right: 0;
			}
	
		</style>
	</head>

	<body>
		<canvas class="render" id="canvas" oncontextmenu="event.preventDefault()"></canvas>
		<button id="fullscreen">Fullscreen</button>

		<p id="status">Downloading...</p>

		<form>
			<label for="zip">Select game data as local .zip file:</label><br>
			<input type="file" name="zip" id="zip" /><br>

			<label for="mod">Mod (Optional)</label> <input type=text id="mod" name="mod" value="valve"/><br>
			<label for="map">Map (Optional)</label> <input type=text id="map" name="map" /><br>

			<input type="button" id="start" value="Start" />
		</form>

		<a href="https://github.com/steren/hl-engine-js">Source on GitHub</a>


		<script type='text/javascript' src='browserfs.min.js'></script>
		<script type="module" src='index.js'></script>
	</body>
</html>
